\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Augmentation de la longueur d'onde \`a cause de l'expansion de l'Univers}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme publi\'e par Edwin Hubble dans son article de $1929$ \cite {1}}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de Hubble (pour les supernovae) de $2005$ \cite {2}}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Horizon d'\'ev\'enement}}{47}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Horizon de particule}}{47}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Le potentiel en fonction de $a$.}}{50}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{51}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{51}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{51}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{51}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Hubble (distance luminosit\'e $ \qopname \relax o{log}[H_0 D_L(z) ] $ en fonction du red-shift $z$) pour un Univers plat pour un certain nombres de SN Ia observ\'ees. Les points noirs proviennent du catalogue ''Gold'' de Riess et al. \cite {225}, tandis que les points rouges proviennent de mesures effectu\'ees par le Hubble Space Telescope $(HST)$. On voit tr\`es clairement que le cas $ \Omega _m = 0.31$, $ \Omega _\Lambda = 0.69$ correspond mieux aux observations que le cas d'un univers sans constante cosmologique $ \Omega _m = 1$, $ \Omega _\Lambda = 0$ . La figure provient de la r\'ef\'erence \cite {71}.}}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonction de corr\'elation des galaxies du catalogue du SDSS. Les courbes verte (en haut), rouge et bleue (en bas, avec un pic) correspondent respectivement aux mod\`eles $ \Omega _m h^2 = 0.12, 0.13, 0.14$, avec $ \Omega _b h^2 = 0.024 $. La courbe du bas (sans pic) correspond \`a un mod\`ele de mati\`ere noire sans baryon $ ( \Omega _m h^2 = 0.105) $. On voit tr\`es clairement la signature des BAO \`a $ r \backsimeq 105h^{-1}Mpc \backsimeq 150Mpc $. Figure issue de l'article \cite {115}. }}{63}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Combinaison des contraintes sur les param\`etres $( \Omega _m, \Omega _\Lambda )$ du mod\`ele $ \Lambda CDM$ issues de la mesure de la distance luminosit\'e des SN Ia (Union supernovae \cite {195}), du CMB (WMAP5) et des BAO (SDSS - release 7). Les ellipses des contraintes associ\'ees des trois types de mesures sont orient\'ees d'une fa\c {c}on tr\`es diff\'erente : l'association des trois observations permet donc de mesurer les param\`etres $( \Omega _m, \Omega _\Lambda )$ beaucoup plus pr\'ecis\'ement qu'avec chacune des m\'ethodes s\'epar\'ement. La figure provient de \cite {212}. }}{65}{figure.4.3}
\addvspace {10\p@ }
