\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Table des figures}{6}{chapter*.9}}
\@input{figure.aux}
\citation{1}
\citation{2}
\citation{225}
\citation{71}
\citation{26}
\@writefile{toc}{\chapterbegin }
\citation{115}
\citation{195}
\citation{212}
\@writefile{toc}{\chapterbegin }
\newlabel{chapitre1}{{}{9}{Introduction G\'en\'erale}{chapter*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction a la gravitation }{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Introduction a la gravitation }{13}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{ Introduction a la gravitation }{13}{chapter.1}}
\newlabel{chapitre1}{{1}{13}{Introduction a la gravitation}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction \`a la RG}{14}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction \`a la RG}{15}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction \`a la RG}{15}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction \`a la RG}{15}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Gravitation comme g\'eom\'etrie de l'espace-temps}{15}{section.1.2}}
\newlabel{cn1}{{1.8}{17}{La Gravitation comme g\'eom\'etrie de l'espace-temps}{equation.1.2.8}{}}
\newlabel{cn2}{{1.9}{17}{La Gravitation comme g\'eom\'etrie de l'espace-temps}{equation.1.2.8}{}}
\newlabel{cn3}{{1.10}{17}{La Gravitation comme g\'eom\'etrie de l'espace-temps}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations d'Einstein \`a partir du formalisme lagrangien}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equations de champs}{17}{subsection.1.3.1}}
\newlabel{aeq24}{{1.12}{18}{Equations de champs}{equation.1.3.12}{}}
\newlabel{aeq26}{{1.13}{18}{Equations de champs}{equation.1.3.13}{}}
\newlabel{aeq27}{{1.14}{18}{Equations de champs}{equation.1.3.14}{}}
\newlabel{aeq28}{{1.15}{18}{Equations de champs}{equation.1.3.15}{}}
\newlabel{aeq29}{{1.16}{19}{Equations de champs}{equation.1.3.16}{}}
\newlabel{aeq30}{{1.17}{19}{Equations de champs}{equation.1.3.17}{}}
\newlabel{a310}{{1.18}{19}{Equations de champs}{equation.1.3.18}{}}
\newlabel{aeq31}{{1.19}{19}{Equations de champs}{equation.1.3.19}{}}
\newlabel{a330}{{1.20}{20}{Equations de champs}{equation.1.3.20}{}}
\newlabel{a340}{{1.21}{20}{Equations de champs}{equation.1.3.21}{}}
\newlabel{aeq32}{{1.22}{20}{Equations de champs}{equation.1.3.22}{}}
\newlabel{aeq33}{{1.23}{20}{Equations de champs}{equation.1.3.23}{}}
\newlabel{aeq34}{{1.24}{20}{Equations de champs}{equation.1.3.24}{}}
\newlabel{aeq35}{{1.25}{20}{Equations de champs}{equation.1.3.25}{}}
\newlabel{aeq36}{{1.26}{20}{Equations de champs}{equation.1.3.26}{}}
\newlabel{aeq37}{{1.27}{20}{Equations de champs}{equation.1.3.27}{}}
\newlabel{aeq38}{{1.29}{20}{Equations de champs}{equation.1.3.28}{}}
\newlabel{aeq38}{{1.30}{21}{Equations de champs}{equation.1.3.30}{}}
\newlabel{aeq39}{{1.31}{21}{Equations de champs}{equation.1.3.31}{}}
\newlabel{aeinstein1}{{1.33}{21}{Equations de champs}{equation.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-lin\'earit\'e des \'equations de champ}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propri\'et\'es du tenseur d'Einstein}{21}{subsection.1.3.3}}
\newlabel{aeq14}{{1.34}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.34}{}}
\newlabel{aeq15}{{1.35}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.35}{}}
\newlabel{aeq16}{{1.36}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.36}{}}
\newlabel{aeq17}{{1.37}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.37}{}}
\newlabel{aeq18}{{1.38}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.38}{}}
\newlabel{aeq19}{{1.39}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.39}{}}
\newlabel{aeq20}{{1.40}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.40}{}}
\newlabel{aeq21}{{1.41}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.41}{}}
\newlabel{aeq}{{1.42}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.42}{}}
\newlabel{aeq22}{{1.43}{22}{Propri\'et\'es du tenseur d'Einstein}{equation.1.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conservation de l'\'energie et du moment}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approximation des champs faibles}{24}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Approximation des champs faibles}{25}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Approximation des champs faibles}{25}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Approximation des champs faibles}{25}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equation de Continuit\'e}{25}{section.1.4}}
\newlabel{b1conserve}{{1.47}{25}{Equation de Continuit\'e}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equation de Poisson}{26}{section.1.5}}
\newlabel{11poisson}{{1.5}{26}{Equation de Poisson}{section.1.5}{}}
\newlabel{b1gnunu}{{1.54}{26}{Equation de Poisson}{equation.1.5.54}{}}
\newlabel{b1gum}{{1.55}{26}{Equation de Poisson}{equation.1.5.55}{}}
\newlabel{b1taok}{{1.65}{28}{Equation de Poisson}{equation.1.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deuxi\`eme loi de Newton}{29}{section.1.6}}
\newlabel{b1chri}{{1.66}{29}{Deuxi\`eme loi de Newton}{equation.1.6.66}{}}
\newlabel{b1geo}{{1.67}{29}{Deuxi\`eme loi de Newton}{equation.1.6.67}{}}
\newlabel{b1gamo}{{1.71}{29}{Deuxi\`eme loi de Newton}{equation.1.6.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interpr\'etation physique}{30}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \IeC {\`a} la cosmologie}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{32}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \IeC {\`a} la cosmologie}{32}{chapter.2}}
\newlabel{chapitre3}{{2}{32}{Introduction à la cosmologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espace homog\`ene et isotrope - M\'etrique de Robertson-Walker}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  D\IeC {\'e}termination des distance entre la terre- soleil- \IeC {\'e}toile en UA}}{34}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations de Friedman}{38}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diff\'erentes solutions des \'equations de Friedmann}{41}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equations de Friedmann en m\'ecanique Newtonienne}{43}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propagation de la lumi\`ere dans l'Univers- D\'ecalage vers le rouge}{44}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Augmentation de la longueur d'onde \`a cause de l'expansion de l'Univers}}{46}{figure.2.2}}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme publi\'e par Edwin Hubble dans son article de $1929$ \cite  {1}}}{48}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de Hubble (pour les supernovae) de $2005$ \cite  {2}}}{48}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mise en oeuvre de l'homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} de l'Univers grace \IeC {\`a} la relation de Hubble}}{49}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Horizons}{49}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Densit\'e critique de l'Univers}{50}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Horizon d'\'ev\'enement}}{51}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Horizon de particule}}{51}{figure.2.7}}
\newlabel{31}{{2.89}{51}{Densit\'e critique de l'Univers}{equation.2.8.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Le futur de l'Univers}{52}{section.2.9}}
\newlabel{34}{{2.95}{52}{Le futur de l'Univers}{equation.2.9.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evolution du potentiel en fonction de $a$.}}{54}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{54}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{54}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{54}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{54}{figure.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{55}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{55}{chapter.3}}
\newlabel{chapitre4}{{3}{55}{L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{chapter.3}{}}
\citation{215}
\citation{277}
\citation{282}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le mod\`ele cosmologique standard}{56}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\'etrique de FLRW }{56}{subsection.3.1.1}}
\newlabel{gene1}{{3.1}{56}{M\'etrique de FLRW}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relativit\'e G\'en\'erale et \'equations de Friedmann}{57}{subsection.3.1.2}}
\newlabel{gene4}{{3.4}{57}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.3.1.4}{}}
\citation{177}
\citation{215}
\newlabel{gene5}{{3.8}{58}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.3.1.8}{}}
\newlabel{gene5'}{{3.9}{58}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.3.1.8}{}}
\newlabel{gene6}{{3.10}{58}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.3.1.10}{}}
\citation{215}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equation d'\'etat de la mati\`ere et \'evolution de l'Univers }{59}{subsection.3.1.3}}
\newlabel{gene14}{{3.14}{59}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.3.1.14}{}}
\newlabel{gene15}{{3.15}{59}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.3.1.15}{}}
\newlabel{gene19}{{3.16}{59}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.3.1.15}{}}
\newlabel{gene20}{{3.17}{59}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.3.1.15}{}}
\newlabel{gene21}{{3.21}{59}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.3.1.21}{}}
\citation{75}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\'elisation et preuves exp\'erimentales de l'existence de l'\'energie noire}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\'elisation de l'\'energie noire}{61}{subsection.3.2.1}}
\newlabel{gene22}{{3.22}{61}{Mod\'elisation de l'\'energie noire}{equation.3.2.22}{}}
\newlabel{gene25}{{3.25}{61}{Mod\'elisation de l'\'energie noire}{equation.3.2.25}{}}
\citation{267}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supernovae de type Ia}{62}{subsection.3.2.2}}
\newlabel{gene28}{{3.28}{62}{Supernovae de type Ia}{equation.3.2.28}{}}
\newlabel{gene29}{{3.29}{62}{Supernovae de type Ia}{equation.3.2.29}{}}
\citation{213}
\citation{224}
\citation{26}
\citation{171}
\citation{195}
\citation{225}
\citation{225}
\citation{71}
\citation{225}
\citation{71}
\citation{26}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} \^Age de l'Univers }{63}{subsection.3.2.3}}
\newlabel{gene30}{{3.30}{63}{\^Age de l'Univers}{equation.3.2.30}{}}
\citation{126}
\citation{143}
\citation{163}
\citation{223}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagramme de Hubble (distance luminosit\'e $ \qopname  \relax o{log}[H_0 D_L(z) ] $ en fonction du red-shift $z$) pour un Univers plat pour un certain nombres de SN Ia observ\'ees. Les points noirs proviennent du catalogue ''Gold'' de Riess et al. \cite  {225}, tandis que les points rouges proviennent de mesures effectu\'ees par le Hubble Space Telescope $(HST)$. On voit tr\`es clairement que le cas $ \Omega _m = 0.31$, $ \Omega _\Lambda = 0.69$ correspond mieux aux observations que le cas d'un univers sans constante cosmologique $ \Omega _m = 1$, $ \Omega _\Lambda = 0$ . La figure provient de la r\'ef\'erence \cite  {71}.}}{64}{figure.3.1}}
\newlabel{figgene1}{{3.1}{64}{Diagramme de Hubble (distance luminosit\'e $ \log [H_0 D_L(z) ] $ en fonction du red-shift $z$) pour un Univers plat pour un certain nombres de SN Ia observ\'ees. Les points noirs proviennent du catalogue ''Gold'' de Riess et al. \cite {225}, tandis que les points rouges proviennent de mesures effectu\'ees par le Hubble Space Telescope $(HST)$. On voit tr\`es clairement que le cas $ \Omega _m = 0.31$, $ \Omega _\Lambda = 0.69$ correspond mieux aux observations que le cas d'un univers sans constante cosmologique $ \Omega _m = 1$, $ \Omega _\Lambda = 0$ . La figure provient de la r\'ef\'erence \cite {71}}{figure.3.1}{}}
\newlabel{gene31}{{3.31}{64}{\^Age de l'Univers}{equation.3.2.31}{}}
\citation{215}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Contours des niveaux de confiance \`a $ 68.3 \% $, $ 95.5 \% $ et $ 99.7 \% $ pour les param\`etres $ (\Omega _m, \Omega _\Lambda )$, issues du diagramme de Hubble obtenu par le Supernova Legacy Survey (SNLS) (lignes pleines) et des BAO mesur\'ees par le Sloan Digital Sky Survey (SDSS) (lignes pointill\'ees). Les contraintes conjointes sont repr\'esent\'ees par les lignes en pointill\'es larges. Le cas $ (\Omega _m, \Omega _\Lambda ) = (1, 0)$ est tr\`es clairement exclu. Les valeurs des param\`etres $ (\Omega _m, \Omega _\Lambda )$ favoris\'ees par les donn\'ees des SN Ia sont dans une ellipse orient\'ee selon une droite d'\'equation $ \Omega _\Lambda \backsimeq \Omega _m + 0.4 $ . La figure ci-dessus est issue de \cite  {26}. }}{65}{figure.3.2}}
\newlabel{figgene2}{{3.2}{65}{Contours des niveaux de confiance \`a $ 68.3 \% $, $ 95.5 \% $ et $ 99.7 \% $ pour les param\`etres $ (\Omega _m, \Omega _\Lambda )$, issues du diagramme de Hubble obtenu par le Supernova Legacy Survey (SNLS) (lignes pleines) et des BAO mesur\'ees par le Sloan Digital Sky Survey (SDSS) (lignes pointill\'ees). Les contraintes conjointes sont repr\'esent\'ees par les lignes en pointill\'es larges. Le cas $ (\Omega _m, \Omega _\Lambda ) = (1, 0)$ est tr\`es clairement exclu. Les valeurs des param\`etres $ (\Omega _m, \Omega _\Lambda )$ favoris\'ees par les donn\'ees des SN Ia sont dans une ellipse orient\'ee selon une droite d'\'equation $ \Omega _\Lambda \backsimeq \Omega _m + 0.4 $ . La figure ci-dessus est issue de \cite {26}}{figure.3.2}{}}
\citation{177}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fond diffus cosmologique}{66}{subsection.3.2.4}}
\newlabel{gene32}{{3.32}{66}{Fond diffus cosmologique}{equation.3.2.32}{}}
\newlabel{gene33}{{3.33}{66}{Fond diffus cosmologique}{equation.3.2.33}{}}
\newlabel{gene34}{{3.34}{66}{Fond diffus cosmologique}{equation.3.2.34}{}}
\citation{115}
\citation{115}
\citation{115}
\citation{212}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Oscillations Acoustiques des Baryons (BAO)}{67}{subsection.3.2.5}}
\newlabel{gene35}{{3.35}{67}{Oscillations Acoustiques des Baryons (BAO)}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mesures combin\'ees}{67}{subsection.3.2.6}}
\citation{195}
\citation{212}
\citation{195}
\citation{212}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Fonction de corr\'elation des galaxies du catalogue du SDSS. Les courbes verte (en haut), rouge et bleue (en bas, avec un pic) correspondent respectivement aux mod\`eles $ \Omega _m h^2 = 0.12, 0.13, 0.14$, avec $ \Omega _b h^2 = 0.024 $. La courbe du bas (sans pic) correspond \`a un mod\`ele de mati\`ere noire sans baryon $ ( \Omega _m h^2 = 0.105) $. On voit tr\`es clairement la signature des BAO \`a $ r \backsimeq 105h^{-1}Mpc \backsimeq 150Mpc $. Figure issue de l'article \cite  {115}. }}{68}{figure.3.3}}
\newlabel{figgene3}{{3.3}{68}{Fonction de corr\'elation des galaxies du catalogue du SDSS. Les courbes verte (en haut), rouge et bleue (en bas, avec un pic) correspondent respectivement aux mod\`eles $ \Omega _m h^2 = 0.12, 0.13, 0.14$, avec $ \Omega _b h^2 = 0.024 $. La courbe du bas (sans pic) correspond \`a un mod\`ele de mati\`ere noire sans baryon $ ( \Omega _m h^2 = 0.105) $. On voit tr\`es clairement la signature des BAO \`a $ r \backsimeq 105h^{-1}Mpc \backsimeq 150Mpc $. Figure issue de l'article \cite {115}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Combinaison des contraintes sur les param\`etres $( \Omega _m, \Omega _\Lambda )$ du mod\`ele $ \Lambda CDM$ issues de la mesure de la distance luminosit\'e des SN Ia (Union supernovae \cite  {195}), du CMB (WMAP5) et des BAO (SDSS - release 7). Les ellipses des contraintes associ\'ees des trois types de mesures sont orient\'ees d'une fa\c {c}on tr\`es diff\'erente : l'association des trois observations permet donc de mesurer les param\`etres $( \Omega _m, \Omega _\Lambda )$ beaucoup plus pr\'ecis\'ement qu'avec chacune des m\'ethodes s\'epar\'ement. La figure provient de \cite  {212}. }}{69}{figure.3.4}}
\newlabel{figgene4}{{3.4}{69}{Combinaison des contraintes sur les param\`etres $( \Omega _m, \Omega _\Lambda )$ du mod\`ele $ \Lambda CDM$ issues de la mesure de la distance luminosit\'e des SN Ia (Union supernovae \cite {195}), du CMB (WMAP5) et des BAO (SDSS - release 7). Les ellipses des contraintes associ\'ees des trois types de mesures sont orient\'ees d'une fa\c {c}on tr\`es diff\'erente : l'association des trois observations permet donc de mesurer les param\`etres $( \Omega _m, \Omega _\Lambda )$ beaucoup plus pr\'ecis\'ement qu'avec chacune des m\'ethodes s\'epar\'ement. La figure provient de \cite {212}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Energie noire ou gravit\'e modifi\'ee ?}{69}{section.3.3}}
\newlabel{emilo}{{3.3}{69}{\'Energie noire ou gravit\'e modifi\'ee ?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Le probl\`eme de la constante cosmologique}{69}{subsection.3.3.1}}
\newlabel{gene36}{{3.36}{69}{Le probl\`eme de la constante cosmologique}{equation.3.3.36}{}}
\citation{75}
\citation{211}
\citation{265}
\citation{221}
\citation{284}
\newlabel{gene37}{{3.37}{70}{Le probl\`eme de la constante cosmologique}{equation.3.3.37}{}}
\newlabel{gene38}{{3.38}{70}{Le probl\`eme de la constante cosmologique}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{70}{subsection.3.3.2}}
\citation{241}
\citation{242}
\citation{243}
\citation{57}
\citation{59}
\citation{23}
\citation{24}
\citation{69}
\citation{78}
\citation{99}
\citation{102}
\newlabel{gene39}{{3.39}{71}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.3.3.39}{}}
\newlabel{gene40}{{3.40}{71}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.3.3.40}{}}
\newlabel{gene41}{{3.41}{71}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.3.3.41}{}}
\newlabel{bene42}{{3.42}{71}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.3.3.42}{}}
\citation{41}
\citation{206}
\citation{276}
\citation{9}
\citation{10}
\citation{175}
\citation{176}
\citation{183}
\citation{203}
\citation{94}
\citation{97}
\citation{249}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mod\`eles de gravit\'e modifi\'ee}{72}{subsection.3.3.3}}
\newlabel{gene43}{{3.43}{72}{Mod\`eles de gravit\'e modifi\'ee}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion g\'en\'erale et perspectives}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion g\'en\'erale et perspectives}{74}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion g\'en\'erale et perspectives}{74}{chapter.4}}
\newlabel{chapitre 6}{{4}{74}{Conclusion g\'en\'erale et perspectives}{chapter.4}{}}
\bibcite{215}{1}
\bibcite{277}{2}
\bibcite{282}{3}
\bibcite{171}{4}
\bibcite{75}{5}
\bibcite{267}{6}
\bibcite{213}{7}
\bibcite{224}{8}
\@writefile{toc}{\chapterbegin }
\bibcite{26}{9}
\bibcite{171}{10}
\bibcite{195}{11}
\bibcite{225}{12}
\bibcite{71}{13}
\bibcite{126}{14}
\bibcite{143}{15}
\bibcite{163}{16}
\bibcite{223}{17}
\bibcite{177}{18}
\bibcite{115}{19}
\bibcite{212}{20}
\bibcite{195}{21}
\bibcite{211}{22}
\bibcite{265}{23}
\bibcite{221}{24}
\bibcite{284}{25}
\bibcite{241}{26}
\bibcite{242}{27}
\bibcite{243}{28}
\bibcite{57}{29}
\bibcite{59}{30}
\bibcite{23}{31}
\bibcite{24}{32}
\bibcite{69}{33}
\bibcite{78}{34}
\bibcite{41}{35}
\bibcite{99}{36}
\bibcite{102}{37}
\bibcite{206}{38}
\bibcite{276}{39}
\bibcite{9}{40}
\bibcite{10}{41}
\bibcite{175}{42}
\bibcite{176}{43}
\bibcite{183}{44}
\bibcite{203}{45}
\bibcite{94}{46}
\bibcite{97}{47}
\bibcite{249}{48}
\bibcite{27}{49}
\bibcite{111}{50}
\bibcite{92}{51}
\bibcite{91}{52}
\bibcite{112}{53}
