\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction \`a la gravitation }{11}{chapter.2}
\contentsline {part}{I\hspace {1em}introduction \`a la RG}{12}{part.1}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}La Gravitation comme g\'eom\'etrie de l'espace-temps}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Equations d'Einstein \`a partir du formalisme lagrangien}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equations de champs}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Non-lin\'earit\'e des \'equations de champ}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Propri\'et\'es du tenseur d'Einstein}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Conservation de l'\'energie et du moment}{20}{subsection.2.3.4}
\contentsline {part}{II\hspace {1em}Approximation des champs faibles}{22}{part.2}
\contentsline {section}{\numberline {2.4}Equation de Continuit\'e}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Equation de Poisson}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Deuxi\`eme loi de Newton}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Interpr\'etation physique}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}Introduction \`a la cosmologie}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Espace homog\`ene et isotrope - M\'etrique de Robertson-Walker}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Equations de Friedman}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Diff\'erentes solutions des \'equations de Friedmann}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Equations de Friedmann en m\'ecanique Newtonienne}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Propagation de la lumi\`ere dans l'Univers- D\'ecalage vers le rouge}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Horizons}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Densit\'e critique de l'Univers}{47}{section.3.8}
\contentsline {section}{\numberline {3.9}Le futur de l'Univers}{49}{section.3.9}
\contentsline {chapter}{\numberline {4}L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Le mod\`ele cosmologique standard}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\'etrique de FLRW }{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Relativit\'e G\'en\'erale et \'equations de Friedmann}{53}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Equation d'\'etat de la mati\`ere et \'evolution de l'Univers }{55}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Mod\'elisation et preuves exp\'erimentales de l'existence de l'\'energie noire}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mod\'elisation de l'\'energie noire}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Supernovae de type Ia}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3} \^Age de l'Univers }{60}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fond diffus cosmologique}{61}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Oscillations Acoustiques des Baryons (BAO)}{62}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Mesures combin\'ees}{64}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}\'Energie noire ou gravit\'e modifi\'ee ?}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Le probl\`eme de la constante cosmologique}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Mod\`eles de gravit\'e modifi\'ee}{68}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion g\'en\'erale et perspectives}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}perspectives}{70}{section.5.2}
