\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{figure.aux}
\citation{1}
\citation{2}
\citation{225}
\citation{71}
\citation{115}
\citation{195}
\citation{212}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction G\'en\'erale}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \`a la gravitation }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre1}{{2}{11}{Introduction \`a la gravitation}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}introduction \`a la RG}{12}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Gravitation comme g\'eom\'etrie de l'espace-temps}{13}{section.2.2}}
\newlabel{cn1}{{2.8}{15}{La Gravitation comme g\'eom\'etrie de l'espace-temps}{equation.2.2.8}{}}
\newlabel{cn2}{{2.9}{15}{La Gravitation comme g\'eom\'etrie de l'espace-temps}{equation.2.2.8}{}}
\newlabel{cn3}{{2.10}{15}{La Gravitation comme g\'eom\'etrie de l'espace-temps}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations d'Einstein \`a partir du formalisme lagrangien}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations de champs}{16}{subsection.2.3.1}}
\newlabel{aeq24}{{2.12}{16}{Equations de champs}{equation.2.3.12}{}}
\newlabel{aeq26}{{2.13}{16}{Equations de champs}{equation.2.3.13}{}}
\newlabel{aeq27}{{2.14}{16}{Equations de champs}{equation.2.3.14}{}}
\newlabel{aeq28}{{2.15}{17}{Equations de champs}{equation.2.3.15}{}}
\newlabel{aeq29}{{2.16}{17}{Equations de champs}{equation.2.3.16}{}}
\newlabel{aeq30}{{2.17}{17}{Equations de champs}{equation.2.3.17}{}}
\newlabel{a310}{{2.18}{17}{Equations de champs}{equation.2.3.18}{}}
\newlabel{aeq31}{{2.19}{18}{Equations de champs}{equation.2.3.19}{}}
\newlabel{a330}{{2.20}{18}{Equations de champs}{equation.2.3.20}{}}
\newlabel{a340}{{2.21}{18}{Equations de champs}{equation.2.3.21}{}}
\newlabel{aeq32}{{2.22}{18}{Equations de champs}{equation.2.3.22}{}}
\newlabel{aeq33}{{2.23}{18}{Equations de champs}{equation.2.3.23}{}}
\newlabel{aeq34}{{2.24}{18}{Equations de champs}{equation.2.3.24}{}}
\newlabel{aeq35}{{2.25}{18}{Equations de champs}{equation.2.3.25}{}}
\newlabel{aeq36}{{2.26}{18}{Equations de champs}{equation.2.3.26}{}}
\newlabel{aeq37}{{2.27}{19}{Equations de champs}{equation.2.3.27}{}}
\newlabel{aeq38}{{2.29}{19}{Equations de champs}{equation.2.3.28}{}}
\newlabel{aeq38}{{2.30}{19}{Equations de champs}{equation.2.3.30}{}}
\newlabel{aeq39}{{2.31}{19}{Equations de champs}{equation.2.3.31}{}}
\newlabel{aeinstein1}{{2.33}{19}{Equations de champs}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-lin\'earit\'e des \'equations de champ}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Propri\'et\'es du tenseur d'Einstein}{20}{subsection.2.3.3}}
\newlabel{aeq14}{{2.34}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.34}{}}
\newlabel{aeq15}{{2.35}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.35}{}}
\newlabel{aeq16}{{2.36}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.36}{}}
\newlabel{aeq17}{{2.37}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.37}{}}
\newlabel{aeq18}{{2.38}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.38}{}}
\newlabel{aeq19}{{2.39}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.39}{}}
\newlabel{aeq20}{{2.40}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.40}{}}
\newlabel{aeq21}{{2.41}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.41}{}}
\newlabel{aeq}{{2.42}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.42}{}}
\newlabel{aeq22}{{2.43}{20}{Propri\'et\'es du tenseur d'Einstein}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conservation de l'\'energie et du moment}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approximation des champs faibles}{22}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equation de Continuit\'e}{23}{section.2.4}}
\newlabel{b1conserve}{{2.47}{23}{Equation de Continuit\'e}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equation de Poisson}{24}{section.2.5}}
\newlabel{11poisson}{{2.5}{24}{Equation de Poisson}{section.2.5}{}}
\newlabel{b1gnunu}{{2.54}{24}{Equation de Poisson}{equation.2.5.54}{}}
\newlabel{b1gum}{{2.55}{24}{Equation de Poisson}{equation.2.5.55}{}}
\newlabel{b1taok}{{2.65}{25}{Equation de Poisson}{equation.2.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deuxi\`eme loi de Newton}{26}{section.2.6}}
\newlabel{b1chri}{{2.66}{26}{Deuxi\`eme loi de Newton}{equation.2.6.66}{}}
\newlabel{b1geo}{{2.67}{26}{Deuxi\`eme loi de Newton}{equation.2.6.67}{}}
\newlabel{b1gamo}{{2.71}{27}{Deuxi\`eme loi de Newton}{equation.2.6.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpr\'etation physique}{28}{section.2.7}}
\citation{julio}
\citation{gasperini}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction \`a la cosmologie}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre3}{{3}{29}{Introduction \`a la cosmologie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espace homog\`ene et isotrope - M\'etrique de Robertson-Walker}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{30}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equations de Friedman}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diff\'erentes solutions des \'equations de Friedmann}{38}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equations de Friedmann en m\'ecanique Newtonienne}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propagation de la lumi\`ere dans l'Univers- D\'ecalage vers le rouge}{41}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Augmentation de la longueur d'onde \`a cause de l'expansion de l'Univers}}{43}{figure.3.2}}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme publi\'e par Edwin Hubble dans son article de $1929$ \cite  {1}}}{44}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de Hubble (pour les supernovae) de $2005$ \cite  {2}}}{44}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{46}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Horizons}{46}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Horizon d'\'ev\'enement}}{47}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Horizon de particule}}{47}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Densit\'e critique de l'Univers}{47}{section.3.8}}
\newlabel{31}{{3.89}{48}{Densit\'e critique de l'Univers}{equation.3.8.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Le futur de l'Univers}{49}{section.3.9}}
\newlabel{34}{{3.95}{49}{Le futur de l'Univers}{equation.3.9.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Le potentiel en fonction de $a$.}}{50}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{51}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{51}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{51}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{51}{figure.3.12}}
\citation{215}
\citation{277}
\citation{282}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre4}{{4}{52}{L'acc\'el\'eration de l'Univers et mod\`eles de gravit\'e}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le mod\`ele cosmologique standard}{52}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'etrique de FLRW }{52}{subsection.4.1.1}}
\newlabel{gene1}{{4.1}{52}{M\'etrique de FLRW}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relativit\'e G\'en\'erale et \'equations de Friedmann}{53}{subsection.4.1.2}}
\newlabel{gene4}{{4.4}{54}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.4.1.4}{}}
\newlabel{gene5}{{4.8}{54}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.4.1.8}{}}
\newlabel{gene5'}{{4.9}{54}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.4.1.8}{}}
\newlabel{gene6}{{4.10}{54}{Relativit\'e G\'en\'erale et \'equations de Friedmann}{equation.4.1.10}{}}
\citation{177}
\citation{215}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equation d'\'etat de la mati\`ere et \'evolution de l'Univers }{55}{subsection.4.1.3}}
\newlabel{gene14}{{4.14}{55}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.4.1.14}{}}
\newlabel{gene15}{{4.15}{55}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.4.1.15}{}}
\newlabel{gene19}{{4.16}{55}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.4.1.15}{}}
\newlabel{gene20}{{4.17}{55}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.4.1.15}{}}
\citation{215}
\newlabel{gene21}{{4.21}{56}{Equation d'\'etat de la mati\`ere et \'evolution de l'Univers}{equation.4.1.21}{}}
\citation{75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\'elisation et preuves exp\'erimentales de l'existence de l'\'energie noire}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\'elisation de l'\'energie noire}{57}{subsection.4.2.1}}
\newlabel{gene22}{{4.22}{57}{Mod\'elisation de l'\'energie noire}{equation.4.2.22}{}}
\newlabel{gene25}{{4.25}{58}{Mod\'elisation de l'\'energie noire}{equation.4.2.25}{}}
\citation{267}
\citation{213}
\citation{224}
\citation{26}
\citation{171}
\citation{195}
\citation{225}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Supernovae de type Ia}{59}{subsection.4.2.2}}
\newlabel{gene28}{{4.28}{59}{Supernovae de type Ia}{equation.4.2.28}{}}
\newlabel{gene29}{{4.29}{59}{Supernovae de type Ia}{equation.4.2.29}{}}
\citation{225}
\citation{71}
\citation{225}
\citation{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagramme de Hubble (distance luminosit\'e $ \qopname  \relax o{log}[H_0 D_L(z) ] $ en fonction du red-shift $z$) pour un Univers plat pour un certain nombres de SN Ia observ\'ees. Les points noirs proviennent du catalogue ''Gold'' de Riess et al. \cite  {225}, tandis que les points rouges proviennent de mesures effectu\'ees par le Hubble Space Telescope $(HST)$. On voit tr\`es clairement que le cas $ \Omega _m = 0.31$, $ \Omega _\Lambda = 0.69$ correspond mieux aux observations que le cas d'un univers sans constante cosmologique $ \Omega _m = 1$, $ \Omega _\Lambda = 0$ . La figure provient de la r\'ef\'erence \cite  {71}.}}{60}{figure.4.1}}
\newlabel{figgene1}{{4.1}{60}{Diagramme de Hubble (distance luminosit\'e $ \log [H_0 D_L(z) ] $ en fonction du red-shift $z$) pour un Univers plat pour un certain nombres de SN Ia observ\'ees. Les points noirs proviennent du catalogue ''Gold'' de Riess et al. \cite {225}, tandis que les points rouges proviennent de mesures effectu\'ees par le Hubble Space Telescope $(HST)$. On voit tr\`es clairement que le cas $ \Omega _m = 0.31$, $ \Omega _\Lambda = 0.69$ correspond mieux aux observations que le cas d'un univers sans constante cosmologique $ \Omega _m = 1$, $ \Omega _\Lambda = 0$ . La figure provient de la r\'ef\'erence \cite {71}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} \^Age de l'Univers }{60}{subsection.4.2.3}}
\newlabel{gene30}{{4.30}{60}{\^Age de l'Univers}{equation.4.2.30}{}}
\citation{126}
\citation{143}
\citation{163}
\citation{223}
\citation{215}
\newlabel{gene31}{{4.31}{61}{\^Age de l'Univers}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fond diffus cosmologique}{61}{subsection.4.2.4}}
\newlabel{gene32}{{4.32}{61}{Fond diffus cosmologique}{equation.4.2.32}{}}
\newlabel{gene33}{{4.33}{61}{Fond diffus cosmologique}{equation.4.2.33}{}}
\citation{177}
\newlabel{gene34}{{4.34}{62}{Fond diffus cosmologique}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Oscillations Acoustiques des Baryons (BAO)}{62}{subsection.4.2.5}}
\citation{115}
\citation{115}
\citation{115}
\citation{212}
\newlabel{gene35}{{4.35}{63}{Oscillations Acoustiques des Baryons (BAO)}{equation.4.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Fonction de corr\'elation des galaxies du catalogue du SDSS. Les courbes verte (en haut), rouge et bleue (en bas, avec un pic) correspondent respectivement aux mod\`eles $ \Omega _m h^2 = 0.12, 0.13, 0.14$, avec $ \Omega _b h^2 = 0.024 $. La courbe du bas (sans pic) correspond \`a un mod\`ele de mati\`ere noire sans baryon $ ( \Omega _m h^2 = 0.105) $. On voit tr\`es clairement la signature des BAO \`a $ r \backsimeq 105h^{-1}Mpc \backsimeq 150Mpc $. Figure issue de l'article \cite  {115}. }}{63}{figure.4.2}}
\newlabel{figgene3}{{4.2}{63}{Fonction de corr\'elation des galaxies du catalogue du SDSS. Les courbes verte (en haut), rouge et bleue (en bas, avec un pic) correspondent respectivement aux mod\`eles $ \Omega _m h^2 = 0.12, 0.13, 0.14$, avec $ \Omega _b h^2 = 0.024 $. La courbe du bas (sans pic) correspond \`a un mod\`ele de mati\`ere noire sans baryon $ ( \Omega _m h^2 = 0.105) $. On voit tr\`es clairement la signature des BAO \`a $ r \backsimeq 105h^{-1}Mpc \backsimeq 150Mpc $. Figure issue de l'article \cite {115}}{figure.4.2}{}}
\citation{195}
\citation{212}
\citation{195}
\citation{212}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mesures combin\'ees}{64}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combinaison des contraintes sur les param\`etres $( \Omega _m, \Omega _\Lambda )$ du mod\`ele $ \Lambda CDM$ issues de la mesure de la distance luminosit\'e des SN Ia (Union supernovae \cite  {195}), du CMB (WMAP5) et des BAO (SDSS - release 7). Les ellipses des contraintes associ\'ees des trois types de mesures sont orient\'ees d'une fa\c {c}on tr\`es diff\'erente : l'association des trois observations permet donc de mesurer les param\`etres $( \Omega _m, \Omega _\Lambda )$ beaucoup plus pr\'ecis\'ement qu'avec chacune des m\'ethodes s\'epar\'ement. La figure provient de \cite  {212}. }}{65}{figure.4.3}}
\newlabel{figgene4}{{4.3}{65}{Combinaison des contraintes sur les param\`etres $( \Omega _m, \Omega _\Lambda )$ du mod\`ele $ \Lambda CDM$ issues de la mesure de la distance luminosit\'e des SN Ia (Union supernovae \cite {195}), du CMB (WMAP5) et des BAO (SDSS - release 7). Les ellipses des contraintes associ\'ees des trois types de mesures sont orient\'ees d'une fa\c {c}on tr\`es diff\'erente : l'association des trois observations permet donc de mesurer les param\`etres $( \Omega _m, \Omega _\Lambda )$ beaucoup plus pr\'ecis\'ement qu'avec chacune des m\'ethodes s\'epar\'ement. La figure provient de \cite {212}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\'Energie noire ou gravit\'e modifi\'ee ?}{65}{section.4.3}}
\newlabel{emilo}{{4.3}{65}{\'Energie noire ou gravit\'e modifi\'ee ?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le probl\`eme de la constante cosmologique}{65}{subsection.4.3.1}}
\newlabel{gene36}{{4.36}{65}{Le probl\`eme de la constante cosmologique}{equation.4.3.36}{}}
\citation{75}
\citation{211}
\citation{265}
\citation{221}
\citation{284}
\newlabel{gene37}{{4.37}{66}{Le probl\`eme de la constante cosmologique}{equation.4.3.37}{}}
\newlabel{gene38}{{4.38}{66}{Le probl\`eme de la constante cosmologique}{equation.4.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{66}{subsection.4.3.2}}
\citation{241}
\citation{242}
\citation{243}
\citation{57}
\citation{59}
\citation{23}
\citation{24}
\citation{69}
\citation{78}
\citation{99}
\citation{102}
\newlabel{gene39}{{4.39}{67}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.4.3.39}{}}
\newlabel{gene40}{{4.40}{67}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.4.3.40}{}}
\newlabel{gene41}{{4.41}{67}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.4.3.41}{}}
\newlabel{bene42}{{4.42}{67}{Mod\`eles restant dans le cadre de la Relativit\'e G\'en\'erale}{equation.4.3.42}{}}
\citation{41}
\citation{206}
\citation{276}
\citation{9}
\citation{10}
\citation{175}
\citation{176}
\citation{183}
\citation{203}
\citation{94}
\citation{97}
\citation{249}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mod\`eles de gravit\'e modifi\'ee}{68}{subsection.4.3.3}}
\newlabel{gene43}{{4.43}{68}{Mod\`eles de gravit\'e modifi\'ee}{equation.4.3.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion g\'en\'erale et perspectives}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre5}{{5}{70}{Conclusion g\'en\'erale et perspectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{70}{section.5.1}}
\newlabel{conclusion}{{5.1}{70}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}perspectives}{70}{section.5.2}}
\newlabel{perspective}{{5.2}{70}{perspectives}{section.5.2}{}}
\bibcite{215}{1}
\bibcite{277}{2}
\bibcite{282}{3}
\bibcite{171}{4}
\bibcite{75}{5}
\bibcite{267}{6}
\bibcite{213}{7}
\bibcite{224}{8}
\bibcite{26}{9}
\bibcite{171}{10}
\bibcite{195}{11}
\bibcite{225}{12}
\bibcite{71}{13}
\bibcite{126}{14}
\bibcite{143}{15}
\bibcite{163}{16}
\bibcite{223}{17}
\bibcite{177}{18}
\bibcite{115}{19}
\bibcite{212}{20}
\bibcite{195}{21}
\bibcite{211}{22}
\bibcite{265}{23}
\bibcite{221}{24}
\bibcite{284}{25}
\bibcite{241}{26}
\bibcite{242}{27}
\bibcite{243}{28}
\bibcite{57}{29}
\bibcite{59}{30}
\bibcite{23}{31}
\bibcite{24}{32}
\bibcite{69}{33}
\bibcite{78}{34}
\bibcite{41}{35}
\bibcite{99}{36}
\bibcite{102}{37}
\bibcite{206}{38}
\bibcite{276}{39}
\bibcite{9}{40}
\bibcite{10}{41}
\bibcite{175}{42}
\bibcite{176}{43}
\bibcite{183}{44}
\bibcite{203}{45}
\bibcite{94}{46}
\bibcite{97}{47}
\bibcite{249}{48}
\bibcite{27}{49}
\bibcite{111}{50}
\bibcite{92}{51}
\bibcite{91}{52}
\bibcite{112}{53}
